<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.henrynkuke.solutions</groupId>
  <artifactId>com.henrynkuke.solutions.webapi</artifactId>
  <version>1.0.0</version>
  <name>Nkuke Web Api On</name>
  
	<properties>
	 <camel-version>2.10.0</camel-version>
	 <commons.logging.version>1.2</commons.logging.version>
	 <jdk-version>1.8</jdk-version>
	 <maven-compiler-plugin-version>2.5</maven-compiler-plugin-version>
	 <maven-bundle-plugin-version>2.3.6</maven-bundle-plugin-version>
	 <build-plugins-plugin-version>2.5</build-plugins-plugin-version>
	 <build-helper-plugin-version>1.7</build-helper-plugin-version>
	 <osgi-private-package>com.henrynkuke.solutions.webapi.*</osgi-private-package>
	</properties>
	
<dependencies>
        <dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
		   <groupId>org.redisson</groupId>
		   <artifactId>redisson</artifactId>
		   <version>3.15.2</version>
		</dependency>  
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-maven-plugin</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>

</dependencies>
	
	  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			</plugins>
			</build>
			
</project>
